<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0046924845e4aff8239c80bd16f998c" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Aplicacao" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Categoria" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Endereco" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.estoque" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ItemPedido" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Pedido" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Produto" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.StatusPedido" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.TipoPagamento" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Usuario" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_Pedido_Aplicacao" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Produto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Endereco_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Pedido_Endereco" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ProdutoPedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ProdutoPedido_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Pedido_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Pedido_TipoPagamento" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Produto_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>